<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Digital Marketing Agency | Upscale DigiTech - SEO, PPC & Social Media Experts</title>
    <meta name="description" content="Boost your business with SEO, PPC, Social Media, and Web Development services. Trusted agency delivering results and ROI-driven digital marketing solutions." />
    <meta name="author" content="Upscale DigiTech" />
    <meta name="keywords" content="digital marketing agency, SEO services, PPC agency, social media marketing, web development, Google Ads, content marketing" />
    <link rel="canonical" href="https://upscaledigitech.com/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Best Digital Marketing Agency | Upscale DigiTech" />
    <meta property="og:description" content="Boost your business with professional digital marketing services. SEO, PPC, Social Media & Web Development experts." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://upscaledigitech.com/" />
    <meta property="og:image" content="https://upscaledigitech.com/og-image.jpg" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Best Digital Marketing Agency | Upscale DigiTech" />
    <meta name="twitter:description" content="Professional digital marketing services for business growth" />
    <meta name="twitter:image" content="https://upscaledigitech.com/og-image.jpg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Upscale DigiTech",
      "description": "Results-driven Digital Marketing Agency",
      "url": "https://upscaledigitech.com",
      "logo": "https://upscaledigitech.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "Customer Service",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://facebook.com/upscaledigitech",
        "https://twitter.com/upscaledigitech",
        "https://linkedin.com/company/upscaledigitech"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
